PORT = 8080
 
MONGO_DB = mongodb+srv://dilip:dilip123@cluster1.ct2zj.mongodb.net



REFRESH_TOKEN_KEY = DKJGFAK;SJD;FJAI
ACCESS_TOKEN_KEY = DKSJAFK;JAS;DJF

EMAIL_USER="dilipkumarconnect@gmail.com"
EMAIL_PASS= "nzxyivsmpwivkxfg"